{
  "name": "stats",
  "version": "1.0.0",
  "description": "A sports stats bot, powered by statmuse.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:bot": "node bot.js",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayleaf/nflbot.git"
  },
  "author": "Jayleaf",
  "homepage": "https://github.com/Jayleaf/nflbot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "html-dom-parser": "^1.2.0",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.1",
    "node-html-scraper": "^1.0.9",
    "prompt-sync": "^4.2.0",
    "string-similarity": "^4.0.4",
    "table-scraper": "^1.0.3"
  },
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  }
}
